<?xml version="1.0" encoding="UTF-8"?>
<solution name="Chat.sandbox" uuid="f203269a-635b-496a-95ad-dfcc1875cd94" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ced021ec-a3a3-4704-b5ff-90b00fa74090:Chat" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f203269a-635b-496a-95ad-dfcc1875cd94(Chat.sandbox)" version="0" />
  </dependencyVersions>
</solution>

